# Define ENV variables for development environment
FEMINIST_HAT_DATABASE_URL="postgres://localhost/feminist_hat_development"
WEB_SESSIONS_SECRET="fae01a32b81ec81441e78d9955bcf665de9c7d1d264174409fdaa5a890e6d7f1"
